// Как заказать кальян на дом
import { FunctionComponent } from 'react'
import { AppModal } from 'src/components/common/modals/AppModal'

interface Props {
  isOpen: boolean
  closing: () => void
}

export const ModalInstruction2: FunctionComponent<Props> = ({ isOpen, closing }) => (
  <AppModal isOpen={isOpen} closing={closing}>
    <div className='modal'>
      <p>
        Кальяны набирают все большую популярность: их заказывают в качестве приятного дополнения к вечеринке, торжественному событию и даже на деловые
        переговоры. Если вы хотите разнообразить вечер, но не хотите выходить из дома, есть отличный вариант: закажите кальян на дом. Это идеальная
        возможность для тех, кто не желает отправляться в бары и лаунж-зоны, но хочет добавить вечеру восточной экзотики. Все, что нужно, — позвонить
        в компанию Подводный Дым и заказать кальян с доставкой.
      </p>
      <h2>Кальян на дом</h2>
      <p>
        Вы пробовали кальян и вам понравилось? Вы с удовольствием заказываете его в ресторанах как приятное дополнение к изысканным блюдам? Или вы
        всерьез раздумывали о том, что стоит приобрести собственный кальян, чтобы забивать его дома? Совсем не обязательно тратиться на покупку и
        искать хорошие табаки в розничных магазинах: теперь вы можете заказать доставку готового кальяна на дом. Это здорово сэкономит время и деньги:
        гораздо проще сделать заказ именно тогда, когда вам захотелось насладиться дымным коктейлем, а не закупать все необходимое оборудование
        самостоятельно.
      </p>
      <p>Компания Подводный Дым предлагает несколько удобных форматов:</p>
      <ul>
        <li>
          Кальян на вечер. Вы составляете свой индивидуальный заказ, подбирая сам кальян (простой или дизайнерский), подходящий табак, наполнение
          колбы и понравившуюся чашу. Специалист нашей фирмы привозит все необходимое, подготавливает кальян и уезжает. На следующий день мы забираем
          кальян в удобное вам время.
        </li>
        <li>
          Кальян в аренду. Этот вариант идеально подойдет тем, кому оборудование требуется на несколько дней. Мы точно так же привозим и
          подготавливаем все необходимое, а дальнейшим обслуживанием вы занимаетесь самостоятельно, делая миксы и забивки.
        </li>
        <li>
          Сопровождение вечера. Кальянщик компании не только доставит все необходимое, но и будет обслуживать кальян на протяжении всего вечера, а
          затем увезет оборудование.
        </li>
      </ul>
      <p>Выбрать подходящий формат услуги вы можете прямо на нашем сайте.</p>
      <h2>Наши преимущества</h2>
      <p>
        Компания Подводный Дым круглосуточно доставляет кальяны на дом. Мы работаем в режиме 24/7, выезжая в любой район Москвы. После заказа услуги
        на нашем официальном сайте мы подвезем готовый кальян в течение 90 минут. В чем наши преимущества?
      </p>
      <ul>
        <li>Более 12 лет работаем в этой сфере.</li>
        <li>В нашем штате только опытные кальянщики с большим стажем.</li>
        <li>Используем только качественные табаки топовых марок, которые не продаются в рознице.</li>
        <li>Для настоящих эстетов предлагаем дизайнерские кальяны.</li>
        <li>Предлагаем классические и фруктовые чаши.</li>
        <li>Проводим полное обслуживание вечеринок любого формата.</li>
        <li>Предлагаем большой выбор наполнения: добавим к воде кока-колу, свежий сок или другой напиток.</li>
      </ul>
      <p>
        Если вы заказали услугу без сопровождения, в конце вечера достаточно вылить из кальяна воду и убрать его в коробку, остальное мы сделаем сами.
      </p>
      <h2>Как заказать услугу</h2>
      <p>
        Чтобы заказать недорогой кальян на дом, просто воспользуйтесь «Корзиной» на нашем сайте. Соберите свой идеальный кальян и переходите к
        оформлению заказа. Уточнить все интересующие вас подробности о пакетах услуг для вечеринок большого формата вы можете, позвонив нам по
        указанному номеру телефона или связавшись с нашими представителями в любой удобной для вас соцсети.
      </p>
      <style jsx>{
        /* language=CSS */ `
          .modal {
            background: white;
            padding: 20px 30px;
          }
        `
      }</style>
    </div>
  </AppModal>
)
