// кнопка => Посмотреть руководство
import { FunctionComponent } from 'react'
import { AppModal } from 'src/components/common/modals/AppModal'

interface Props {
  isOpen: boolean
  closing: () => void
}

export const ModalInstruction3: FunctionComponent<Props> = ({ isOpen, closing }) => (
  <AppModal isOpen={isOpen} closing={closing}>
    <div className='modal'>
      <h2>
        <b>Как сделать кальян.</b> Пошаговое руководство от эксперта.
      </h2>
      <ul>
        <li> Заполните колбу водой, молоком, соком, вином.</li>
        <li>
          Забивка чаши табаком. Это самый важный шаг, от правильной забивки зависит весь процесс курения. <br />
          Тщательно перемешайте табак. Будет лучше, если каждый кусочек табака будет полностью покрыт патокой и сиропом. <br />
          Степень плотности укладки табака сильно зависит от чаши и табака, который вы используете. Табак необходимо распушить и поместить в чашу
          свободно. Расстояние между табаком и фольгой (между верхней частью табака и нижней частью фольги) должно быть, по крайней мере, 2
          миллиметра. Это предотвратит прилипание табака к фольге и не даст ему гореть. В противном случае: пригорающий табак приносит неприятный
          привкус, и как следствие, дискомфорт процессу курения.
        </li>
        <li>
          Положите уголь на плитку или на огонь. Дождитесь пока уголь станет оранжевых. Чтобы он пооранжевел со всех сторон равномерно,
          переворачивайте его щипчиками. Чтобы обеспечить жар углю нужным образом, дуйте на него. Не зажигайте угли на стеклянной или керамической
          плите, поскольку существует высокий риск образования трещин.
        </li>
        <li>
          Чаша должна нагреться естественным образом. Попытка начать процесс курения кальяна как можно быстрее с помощью сильных вдохов только
          увеличит шанс горения табака.
        </li>
      </ul>
      <p>
        Заказать кальян на дом в нашей компании – выбрать свой кальян из широкого перечня и получить его в течение 90 минут. Если у вас намечается
        важное мероприятие и вы хотите, чтобы на нем был кальян, то лучшее сделать заказ заранее. В этом случае вероятность задержек исключена.
      </p>
      <h4>Насладитесь курением кальяна! Закажите кальян для приятного времяпрепровождения и расслабления.</h4>
      <style jsx>{
        /* language=CSS */ `
          .modal {
            background: white;
            padding: 20px 30px;
          }
        `
      }</style>
    </div>
  </AppModal>
)
