// Заказ кальяна и табака на дом
import { FunctionComponent } from 'react'
import { AppModal } from 'src/components/common/modals/AppModal'

interface Props {
  isOpen: boolean
  closing: () => void
}

export const ModalInstruction1: FunctionComponent<Props> = ({ isOpen, closing }) => (
  <AppModal isOpen={isOpen} closing={closing}>
    <div className='modal'>
      <div>
        <div>
          <p>
            Вы пробовали кальян и вам понравилось? Хотелось бы иметь его у себя дома, чтобы в любой момент можно было насладиться дымным коктейлем, но
            останавливает сложность обслуживания, да и место для хранения выделить негде? Выход есть! Вы можете легко заказать кальян на дом. Это
            отличная альтернатива покупке собственного кальяна, ведь все, что вам нужно, — это позвонить по указанному на сайте телефону и дождаться,
            когда вам привезут ваш заказ. И ничего лишнего!
          </p>
          <h2>Кальяны на дом</h2>
          <p>
            Кальяны становятся все более популярным способом дополнить вечер. Их заказывают на шумные вечеринки и романтические свидания, на крупные
            торжества, корпоративы и даже деловые встречи. Услуга доставки готовых кальянов на дом идеально подходит для тех, кто хочет приятно
            удивить друзей и разбавить вечер нотками восточной сказки. При этом вы можете заказать кальян, арендовать его на несколько дней или
            заказать сопровождение вечера: компания Подводный Дым предлагает самые удобные варианты:
          </p>
          <ul>
            <li>
              Кальян на вечер: вы заказываете подходящий табак, наполнение колбы, тип кальяна (простой или дизайнерский), чашу. Наш специалист
              привозит все необходимое, подготавливает кальян и уезжает. На следующий день мы забираем его в удобное для вас время.
            </li>
            <li>
              Кальян в аренду: вариант для тех, кому кальян необходим на несколько дней. Мы привозим все необходимое, а обслуживанием вы занимаетесь
              самостоятельно, подготавливая миксы и делая забивки.
            </li>
            <li>
              Сопровождение вечера. Наш опытный кальянщик не только привезет все необходимое, но и будет следить за качеством тяги, при необходимости
              подогревая угли или делая новую забивку.
            </li>
          </ul>
          <p>Выбрать подходящую услугу вы можете прямо на нашем сайте.</p>
          <h2>Наши преимущества</h2>
          <p>
            Компания Подводный Дым круглосуточно доставляет кальяны на дом. Специально для вас мы работаем без перерывов и выходных, так что вы в
            любой момент можете заказать кальянный бар на выезд в любой район Москвы. Просто закажите услугу через наш официальный сайт, и в течение
            90 минут мы привезем вам выбранный кальян. Почему стоит обращаться именно к нам?
          </p>
          <ul>
            <li>Работаем в этой сфере более 12 лет.</li>
            <li>Средний стаж работы наших кальянщиков — 5 лет.</li>
            <li>Предлагаем уникальный выбор табака для кальяна, который нельзя купить в рознице.</li>
            <li>Предлагаем как классические, так и дизайнерские кальяны — для настоящих эстетов.</li>
            <li>Делаем кальяны на классических или фруктовых чашах.</li>
            <li>Ведем полное обслуживание вечеринок.</li>
            <li>Предлагаем большой выбор наполнения: добавим к воде кока-колу, свежий сок или другой напиток.</li>
          </ul>
          <p>
            Если вы заказываете услугу без сопровождения, мы не требуем мыть кальян: просто вылейте из него воду и уложите в коробку перед возвратом,
            все остальное мы сделаем самостоятельно.
          </p>
          <h2>Как заказать услугу</h2>
          <p>
            Чтобы сделать заказ через наш официальный сайт, просто составьте свой идеальный кальян и переходите к оформлению доставки. Если вы
            заказываете услугу впервые и не знаете, что именно выбрать, свяжитесь с нашими менеджерами, которые дадут вам исчерпывающую консультацию.
            Кроме того, вы можете написать нам в соцсетях: мы ответим вам в кратчайшее время. Но самый простой способ — позвонить нам по указанному
            номеру телефона или заказать обратный звонок.
          </p>
        </div>
      </div>
      <style jsx>{
        /* language=CSS */ `
          .modal {
            background: white;
            padding: 20px 30px;
          }
        `
      }</style>
    </div>
  </AppModal>
)
