import { FunctionComponent, useState } from 'react'
import { ModalInstruction1 } from 'src/components/common/modals/ModalInstruction1'
import { ModalInstruction2 } from 'src/components/common/modals/ModalInstruction2'

export const Information: FunctionComponent = () => {
  const [modal1isOpen, setModal1isOpen] = useState(false)
  const [modal2isOpen, setModal2isOpen] = useState(false)
  return (
    <>
      <ModalInstruction1 isOpen={modal1isOpen} closing={() => setModal1isOpen(false)} />
      <ModalInstruction2 isOpen={modal2isOpen} closing={() => setModal2isOpen(false)} />
      <section className='information'>
        <p>
          Если вы планируете проведение вечеринки, торжества или просто хотите посидеть с друзьями в приятной атмосфере, разнообразить вечер поможет
          выездной кальян. Это модная услуга, благодаря которой не нужно отправляться в бары или лаунж-зоны ресторанов, теперь профессиональный
          кальянщик может приехать к вам самостоятельно, чтобы замиксовать любимые вкусы.
        </p>
        <h2>Как это работает</h2>
        <p>
          Подводный Дым предлагает разные варианты «домашнего кейтеринга». Вы можете заказать либо выезд кальянщика на дом, либо простой кальян с
          выбранным вкусом. В первом случае профессиональное сопровождение мероприятия гарантировано, во втором вам просто оставят подготовленный
          кальян, который заберут на следующий день. Вам достаточно позвонить по указанному номеру телефона или собрать свой заказ на сайте. Затем
          выбрать подходящее время доставки: наша фирма работает круглосуточно, предоставляя отличные кальяны в любую точку Москвы. Затем по
          указанному адресу придет наш кальянщик, который раскурит кальян и оставит его до следующего дня. В комплект заказа входят:
        </p>
        <ul>
          <li>сам кальян;</li>
          <li>классическая или фруктовая чаша на ваш вкус;</li>
          <li>угли;</li>
          <li>щипцы;</li>
          <li>печка для розжига углей;</li>
          <li>одноразовые мундштуки.</li>
        </ul>
        <p>
          Цена кальяна зависит от выбранного табака, чаши, а также от наполнения колбы. Обычно туда наливают воду, добавляя фреши, сироп, алкоголь или
          кока-колу.
        </p>
        <p>
          Выезд кальяна на дом удобен тем, что вам не придется никуда идти. А если вы закажете услугу без сопровождения специалиста, то можно будет
          провести вечер в приватной обстановке, без посторонних людей рядом.
        </p>
        <h2>Кальян на мероприятия</h2>
        <p>
          Иногда обойтись без помощи профессионала все-таки нельзя. Это касается масштабных мероприятий, где может быть много гостей. В этом случае с
          кальяном (или кальянами, все зависит от ваших предпочтений) будет управляться мастер. Он не только замиксует любимые вкусы, но и будет
          полностью обслуживать все привезенные устройства.
        </p>
        <p>
          Такой вариант идеально подойдет для девичника или мальчишника, шумного дня рождения или другого крупного праздника, куда вы пригласите всех
          своих друзей. Нередко кальяны заказывают на корпоративы и даже деловые переговоры.
        </p>
        <h2>Наши преимущества</h2>
        <p>Почему стоит выбрать именно Подводный Дым? Причин несколько:</p>
        <ul>
          <li>Мы профессионалы: 12 лет наша компания работает с кальянами.</li>
          <li>Средний стаж наших кальянщиков — 5 лет.</li>
          <li>Мы предлагаем топовые виды табака, которых нет в розничной продаже.</li>
          <li>Гарантируем высокое качество всех используемых продуктов.</li>
          <li>Доставляем кальяны по всей Москве в течение 90 минут.</li>
        </ul>
        <p>
          А еще мы ценим каждого клиента и выбираем индивидуальный подход. Заказать кальян в нашей фирме очень просто: соберите свой микс на главной
          странице и переходите к оформлению покупки. А если вы не знаете, что именно хотите получить, просто созвонитесь с нашими менеджерами по
          указанному номеру телефона, и вам дадут исчерпывающую консультацию. Если вы хотите заказать несколько кальянов на мероприятие, пожалуйста,
          позвоните нам заранее: так мы полностью исключим вероятность задержек и заранее подготовим все необходимое.
        </p>
        <h3 onClick={() => setModal1isOpen(true)}>Заказ кальяна и табака на дом</h3>
        <h3 onClick={() => setModal2isOpen(true)}>Как заказать кальян на дом</h3>
      </section>
      <style jsx>{
        /* language=CSS */ `
          h3 {
            cursor: pointer;
          }
          section.information {
            margin-top: 80px;
            margin-bottom: 200px;
            padding: 0 20px;
          }

          section.information h2 {
            color: goldenrod;
            font-size: 24px;
            margin-bottom: 0;
          }

          section.information h3 {
            color: goldenrod;
            font-size: 16px;
            margin-bottom: 0;
            text-decoration: underline;
          }

          .payments {
            margin: 40px 0;
          }

          .payments img {
            margin-right: 50px;
          }

          ul {
            list-style-image: url(/assets/images/main/bullet.png);
            padding-left: 20px;
            margin: 10px 0;
          }

          li {
            margin: 10px 0;
          }
        `
      }</style>
    </>
  )
}
